& when (@media-common = true) {
    .minicart-wrapper {
        &.active .block-minicart.ui-dialog-content {
            position: fixed;
            right: 0;
            top: 0;
        }
        #btn-minicart-close {
            display: inline-block;
            top: 5px;
            right: 5px;

            &:before {
                height: 11px;
                width: 11px;
                content: '';
                background-image: url('@{baseDir}Lobbster_CustomMiniCart/css/img/close.svg');
            }
        }
        .block-minicart.ui-dialog-content {
            padding: 0;
            position: fixed;
            right: -500px;
            top: 0;
            height: 100%;
            min-width: 390px;
            margin-top: 0;
            z-index: 10001;
            -webkit-transition: all 0.3s ease;
            -moz-transition: all 0.3s ease;
            -o-transition: all 0.3s ease;
            transition: all 0.3s ease;
            #minicart-content-wrapper {

                .minicart-items-wrapper {
                    max-height: 480px;
                    margin:0;
                    border-top:none;
                }

                .block-content {
                    & > .actions {
                        position: fixed;
                        bottom: 0;
                        width: 390px;
                    }
                }
            }
            #to-shopping-cart {
                display: block;
                text-align: center;
                padding: 15px;
                font-weight: 400;
                position: fixed;
                bottom: 58px;
                width: 390px;
                color: #7C7B7B;
            }
            li {
                padding: 15px 0 !important;
            }
            .subtotal {
                padding: 10px;
                margin:0;
                background-color: #F6F6F6;
                position: fixed;
                bottom: 110px;
                width: 385px;
                box-sizing: border-box;

                .price-container {
                    text-align: right;
                }

                .label {
                    &:after {
                        font-size: 13px;
                        font-weight: 400;
                    }

                    span {
                        color: #7C7B7B;
                        font-weight: 400;
                        font-size: 13px;
                        text-transform: capitalize;
                    }

                }

                .amount .price-wrapper {
                    &.price-excluding-tax {
                        color: #7C7B7B;
                        margin: 0;

                        &:before {
                            font-size: 10px !important;
                            font-weight: 400;
                            text-transform: capitalize;
                        }

                        .price {
                            font-size: 10px !important;
                            font-weight: 600;
                        }
                    }

                    .price {
                        font-weight: 500;
                        color: #222529;
                        font-size: 15px;
                    }
                }
            }
            .total-count {
                display: flex;
                padding: 12px 10px;
                border-bottom: solid 1px #e7e7e7;
                color: #222529;
                text-transform: uppercase;
                background-color: #303030;
                justify-content: center;

                .viewcart {
                    color: @color-white;
                    font-weight: 500;
                }
            }

        }
        #mini-cart.minicart-items {
            .product-item .product-item-details {
                display:flex;
                flex-flow:column;
                align-items:flex-start;
                order: 2;
                max-width: calc(~"100% - 120px");
                padding-left:15px;

                .product-item-name {
                    margin-bottom: 10px;
                    width:100%;
                    a {
                        font-weight: 500;
                        font-size: 13px;
                    }
                }
                .minicart-qty {
                    margin-bottom: 0;
                    font-size:10px;
                    line-height: 10px;
                    .qty-label {
                        &:after {
                            content: ': ';
                        }
                    }
                    .qty-value {
                        color: #9E9E9E;
                        &:after {
                            content: 'Op Voorraad ';
                            text-transform: uppercase;
                        }
                    }
                }
                .minicart-sku {
                    margin-bottom: 0;
                    font-size:10px;
                    .sku-label {
                        &:after {
                            content: ': ';
                        }
                    }
                    .sku-number {
                        font-weight: 600;
                    }
                }
                .qty.field {
                    .control {
                        width: 72px;
                        margin-top: 30px;
                        position: relative;
                        display: flex;
                        justify-content: center;
                        border: 1px solid #efefef;
                    }
                    .input-text.qty {
                        height: 26px;
                        font-weight: 500;
                        font-size: 11px;
                        padding: 5px;
                        border:none;
                    }
                    .qty-changer >a {
                        height: 100%;
                        width: 20px;
                        position:absolute;
                        top:0;
                        text-align:center;
                        padding-top:4px;
                        color: #9E9E9E;
                        background-color: #efefef;
                        box-sizing: border-box;
                        &:hover {
                            text-decoration: none;
                            color: #efefef;
                            background-color: #9E9E9E;
                            transition: background-color .25s ease-in;
                        }
                        &.qty-dec {
                            left:0;
                        }
                        &.qty-inc {
                            right:0;
                        }
                    }

                }

                .product.actions > .secondary {
                    box-shadow: none;
                    border-radius: 0;
                    background-color: transparent;
                    top: 15px;
                    right: 15px;

                    a:before {
                        display: block;
                        height: 15px;
                        content: '';
                        background-image: url('@{baseDir}Lobbster_CustomMiniCart/css/img/trashcan.svg');
                        background-color: transparent !important;
                        background-position: center;
                        background-repeat: no-repeat;
                        background-size: contain;
                    }
                }

                .product-item-pricing .price-container {
                    position: absolute;
                    bottom: 10px;
                    right: 20px;

                    .price {
                        font-weight: 500;
                        color: #222529;
                        font-size: 13px;
                    }
                }
            }

            .product > .product-item-photo {
                order: 1;
                margin-left: 10px;
            }
        }

        #top-cart-btn-checkout {
            background-color: #F58220;
            border:none;
            margin-bottom:0;
        }
    }
}
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .minicart-wrapper .block-minicart {
        min-width: 390px;
    }
}
